{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "element-plus/global", // Volar支持，指定全局组件类型
      "@vue-macros/reactivity-transform/macros-global" // $ref语法糖 告别 .value
    ],  
    "allowJs": true,  // 允许编译器编译JS文件
    // "checkJs": true, // 允许在JS文件中报错，通常与allowJS一起使用
    "allowSyntheticDefaultImports": true // 允许引入没有默认导出的模块
  },
  "include": ["src/**/*" , "auto-imports.d.ts"],
  "exclude": ["node_modules"],
}
